events {}

http{
	server {
		listen 80;
		listen [::]:80;
		server_name cyrillonline.ru www.cyrillonline.ru;
		
		return 301 https://cyrillonline.ru$request_uri;

	}

	server {
		listen 443 ssl;
		listen [::]:443 ssl;
		http2 on;
		server_name cyrillonline.ru www.cyrillonline.ru 158.160.69.17;

		ssl_certificate /etc/letsencrypt/live/cyrillonline.ru/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/cyrillonline.ru/privkey.pem;
		
		location ~* /(wp-admin|wp-login|xmlrpc\.php) {
			    return 403;
		}


		location /.well-known/acme-challenge/ {
			root /var/www/html;
		}

		location / {
			proxy_pass http://flask_app:5000;
			proxy_set_header Host $host;
		}


	}

	
}
